<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Translations" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="731" height="454"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="731" height="454"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" title="Translation" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                        <rect key="frame" x="217" y="44" width="497" height="390"/>
                        <view key="contentView" id="FK8-U0-YRi">
                            <rect key="frame" x="3" y="3" width="491" height="372"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                                    <rect key="frame" x="152" y="204" width="188" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="184" id="140"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select a Joystick on the left" id="136">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="135" firstAttribute="top" secondItem="FK8-U0-YRi" secondAttribute="top" constant="152" id="138"/>
                                <constraint firstItem="135" firstAttribute="centerX" secondItem="FK8-U0-YRi" secondAttribute="centerX" id="141"/>
                            </constraints>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="Joysticks" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                        <rect key="frame" x="17" y="44" width="188" height="390"/>
                        <view key="contentView" id="jzG-QO-YmA">
                            <rect key="frame" x="3" y="3" width="182" height="372"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                    <rect key="frame" x="16" y="11" width="150" height="336"/>
                                    <clipView key="contentView" id="tDy-HB-PQR">
                                        <rect key="frame" x="1" y="1" width="148" height="334"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="44">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="334"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="136" minWidth="40" maxWidth="1000" id="48">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="51">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="45">
                                        <rect key="frame" x="1" y="320" width="46" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="47">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="43" firstAttribute="top" secondItem="jzG-QO-YmA" secondAttribute="top" constant="25" id="94"/>
                                <constraint firstItem="43" firstAttribute="leading" secondItem="jzG-QO-YmA" secondAttribute="leading" constant="16" id="96"/>
                                <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" constant="16" id="97"/>
                                <constraint firstAttribute="bottom" secondItem="43" secondAttribute="bottom" constant="11" id="98"/>
                            </constraints>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                        <rect key="frame" x="13" y="13" width="122" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="172"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="102">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                        <rect key="frame" x="133" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="107">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="120">
                        <rect key="frame" x="217" y="16" width="498" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="491" id="174"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="123" id="121">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="122">
                                <items>
                                    <menuItem title="Item 1" state="on" id="123"/>
                                    <menuItem title="Item 2" id="124"/>
                                    <menuItem title="Item 3" id="125"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="69" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="73"/>
                    <constraint firstAttribute="trailing" secondItem="69" secondAttribute="trailing" constant="20" symbolic="YES" id="75"/>
                    <constraint firstItem="83" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="85"/>
                    <constraint firstItem="83" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="87"/>
                    <constraint firstAttribute="bottom" secondItem="101" secondAttribute="bottom" constant="20" symbolic="YES" id="103"/>
                    <constraint firstItem="101" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="104"/>
                    <constraint firstAttribute="bottom" secondItem="106" secondAttribute="bottom" constant="20" symbolic="YES" id="109"/>
                    <constraint firstItem="83" firstAttribute="baseline" secondItem="69" secondAttribute="baseline" id="119"/>
                    <constraint firstAttribute="bottom" secondItem="120" secondAttribute="bottom" constant="20" symbolic="YES" id="126"/>
                    <constraint firstItem="120" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="8" id="128"/>
                    <constraint firstAttribute="trailing" secondItem="120" secondAttribute="trailing" constant="20" symbolic="YES" id="130"/>
                    <constraint firstItem="106" firstAttribute="trailing" secondItem="83" secondAttribute="trailing" id="169"/>
                    <constraint firstItem="106" firstAttribute="leading" secondItem="101" secondAttribute="trailing" constant="12" symbolic="YES" id="173"/>
                    <constraint firstItem="69" firstAttribute="leading" secondItem="120" secondAttribute="leading" id="175"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="140" y="110"/>
        </window>
        <box autoresizesSubviews="NO" borderType="line" title="Translation" id="118">
            <rect key="frame" x="0.0" y="0.0" width="497" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="sdR-hz-xnw">
                <rect key="frame" x="3" y="3" width="491" height="372"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="147">
                        <rect key="frame" x="142" y="122" width="207" height="179"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="207" id="183"/>
                            <constraint firstAttribute="height" constant="179" id="184"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="dualshock" id="148"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="187">
                        <rect key="frame" x="295" y="322" width="93" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="192"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="R2 (trigger)" id="188">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="211">
                        <rect key="frame" x="295" y="298" width="99" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="228"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="R1 (shoulder)" id="212">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="232">
                        <rect key="frame" x="400" y="320" width="80" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="234"/>
                        </constraints>
                        <buttonCell key="cell" type="inline" title="Inline Button" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="233">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                    </button>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="248">
                        <rect key="frame" x="400" y="296" width="80" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="250"/>
                        </constraints>
                        <buttonCell key="cell" type="inline" title="Inline Button" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="249">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="147" firstAttribute="centerX" secondItem="sdR-hz-xnw" secondAttribute="centerX" id="186"/>
                    <constraint firstItem="187" firstAttribute="leading" secondItem="211" secondAttribute="leading" id="241"/>
                    <constraint firstItem="187" firstAttribute="top" secondItem="sdR-hz-xnw" secondAttribute="top" constant="47" id="242"/>
                    <constraint firstItem="232" firstAttribute="baseline" secondItem="187" secondAttribute="baseline" id="244"/>
                    <constraint firstItem="211" firstAttribute="top" secondItem="187" secondAttribute="bottom" constant="8" symbolic="YES" id="247"/>
                    <constraint firstItem="248" firstAttribute="leading" secondItem="211" secondAttribute="trailing" constant="8" symbolic="YES" id="252"/>
                    <constraint firstItem="248" firstAttribute="baseline" secondItem="211" secondAttribute="baseline" id="253"/>
                    <constraint firstItem="232" firstAttribute="leading" secondItem="248" secondAttribute="leading" id="254"/>
                    <constraint firstAttribute="trailing" secondItem="232" secondAttribute="trailing" constant="11" id="255"/>
                    <constraint firstItem="147" firstAttribute="top" secondItem="sdR-hz-xnw" secondAttribute="top" constant="84" id="256"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="61" y="-408"/>
        </box>
    </objects>
    <resources>
        <image name="dualshock" width="512" height="384"/>
    </resources>
</document>
